<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/greenWakiBg" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/wakimartlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wakimart.wakimartindonesia.components.TextViewMontserratBold
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="VIDEO"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <FrameLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/greenWakiBg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnProductVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_enabled"
                    android:clickable="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="true"
                    android:padding="12dp"
                    android:text="product"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_medium2"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnActivityVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_enabled"
                    android:clickable="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="true"
                    android:padding="12dp"
                    android:text="ACtivity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_medium2"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/btn_enabled"
                    android:clickable="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:enabled="true"
                    android:padding="12dp"
                    android:text="About Us"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_medium2"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
